# SignalRExperiment

./: README.md  SignalRWebPack.sln  package-lock.json  package.json
SignalRWebPack/: SignalRWebPack.csproj  package-lock.json  package.json
SignalRWebPack/Hubs/: ChatHub.cs
SignalRWebPack/SignalRWebPack/Properties/: launchSettings.json
SignalRWebPack/src/: index.html  index.js  index.ts
SignalRWebPack/wwwroot/: index.html  main.18d1a48e50235ca723db.js  main.c526e12f6c058b0a85f6.js
Web/: package-lock.json  package.json
