<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="package-lock.json" />
    <Content Remove="package.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="webpack.config.js" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\netcoreapp2.2\SignalRWebPack.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\netcoreapp2.2\SignalRWebPack.RazorAssemblyInfo.cs" />
    <Compile Include="obj\Debug\netcoreapp2.2\TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs" />
    <Compile Include="obj\Debug\netcoreapp2.2\TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs" />
    <Compile Include="obj\Debug\netcoreapp2.2\TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="obj\Debug\netcoreapp2.2\SignalRWebPack.csproj.FileListAbsolute.txt" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="obj\Debug\netcoreapp2.2\SignalRWebPack.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\netcoreapp2.2\SignalRWebPack.assets.cache" />
    <None Include="obj\Debug\netcoreapp2.2\SignalRWebPack.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\netcoreapp2.2\SignalRWebPack.csprojAssemblyReference.cache" />
    <None Include="obj\Debug\netcoreapp2.2\SignalRWebPack.RazorAssemblyInfo.cache" />
    <None Include="obj\Debug\netcoreapp2.2\Tsc76cbc0b5.out" />
    <None Include="obj\SignalRWebPack.csproj.nuget.cache" />
    <None Include="obj\SignalRWebPack.csproj.nuget.g.props" />
    <None Include="obj\SignalRWebPack.csproj.nuget.g.targets" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\netcoreapp2.2\" />
  </ItemGroup>

</Project>
